body{
    direction: rtl;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
background-color: aquamarine;
}

ul{
    grid-template-columns: repeat(3,2fr);
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
    margin: 0 0 30px 0 ;
    list-style: none;

    align-content: stretch;
}

.container{
    display: grid;
    grid-gap: 30px;
    max-width: 700px;
    margin: 0 auto;
}

.cards{
    background-color: white;


}

.cards{
    border:1px solid gray;
    display: grid;

    grid-template-columns: 100px repeat(auto-fill,minmax(200px,1fr)) ;
    align-items: center;
    justify-items: start;
    box-shadow: 10px 10px rgba(29, 180, 117, 0.671);


}
.title-img{
    margin: 20px;
    justify-self: start;
}

img{
    width: 100%;

}
.details{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(1,1fr));
    padding: 0;
    margin: 0;




}
a{
    font-size: 22px;
    text-decoration: none;
    color:black;
    font-weight: 600;
}
.title{
    grid-column: 1 span -1;
    grid-row: 2 ;
    align-self: center;
    padding: 0;
    margin: 0;

}
.label {
    padding: 6px;
    margin: 10px;
    color: black;
    background-color: rgba(29, 180, 117, 0.671);;
    border-radius: 10px 12px;
    display: grid;
    justify-self: start;
    grid-gap: 20px;
  }
  .work-label{
    padding: 6px;
    margin: 10px;
    color: black;
    background-color: rgba(34, 179, 118, 0.335);;
    border-radius: 5px 4px;
    display: grid;
    justify-self: start;
    grid-gap: 20px;


  }
  .labels{
      display: grid;
      grid-column: 3;
      grid-row: 1;
      grid-auto-flow: column;

  }

  .modal-outer{
      display: grid;
      width: 100vw;
      height: 100vh;
      background-color: rgba(65, 105, 225, 0.507);
      top: 0;
      left: 0;
      position: fixed;
      opacity: 0;
      pointer-events: none;
      justify-content: center;
      align-items: center;
  }
  .modal-outer.open{
      opacity: 1;
      pointer-events: all;
  }
  .modal-inner{
      background-color: salmon;
      max-width: 400px;
      min-width: 600px;
      min-height:400px ;
      border-radius: 20px 10px;
  }

  .location{
display: grid;
grid-template-columns: repeat(3,1fr);
justify-items: center;
align-items: start;
margin-top: -12px;
grid-gap: 20px;

}


@media (max-width: 539px) {

   .labels{
       display: grid;
       grid-template-columns: repeat(auto-fill,minmax(3,1fr));
       grid-row: 2;
       grid-column: 2;

   }

  }

