<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Grid</title>
</head>
<body>

<main>
    <h1>
        <span>عبدالعزيز</span>
        <span>الشهري</span>

    </h1>
</main>

    <style>
        h1{font-size: calc(1rem + 14vw);
    display: contents;
    opacity: 0.8;
}
        h1 span:nth-of-type(1) {
        grid-row: 5;
        grid-column: 1 / 3}

        h1 span:nth-of-type(2) {
        grid-row: 4;
        grid-column: 2 / 4
    };
    h1 span:nth-of-type(2) {
    color: #E5E1D5;
    margin-left: -0.07em;
}
main {
    display: grid;
    grid-template-columns: minmax(10vw, 40vw) -webkit-max-content -webkit-min-content;
    grid-template-rows: 3vh auto 1fr -webkit-min-content auto 0.5vh;
    grid-template-columns: minmax(10vw, 40vw) max-content min-content;
    grid-template-rows: 3vh auto 1fr min-content auto 0.5vh;
    height: 97vh;
}
    </style>

</body>
</html>